<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/02/28 19:06:01.000.913,=C:\Users\Rodrigo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/05/19 21:09:53.000.787,=C:\Users\Rodrigo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/05/19 21:10:35.000.766,C:\Users\Rodrigo\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Rodrigo\Desktop\System Hotel\u_principal.pas</Transaction>
    <Transaction>2012/05/19 21:10:35.000.766,C:\Users\Rodrigo\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Rodrigo\Desktop\System Hotel\u_principal.dfm</Transaction>
    <Transaction>2012/05/19 21:10:54.000.606,C:\Users\Rodrigo\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Rodrigo\Desktop\System Hotel\System_Hotel.dproj</Transaction>
    <Transaction>2012/05/19 21:11:23.000.604,=C:\Users\Rodrigo\Desktop\System Hotel\Unit1.pas</Transaction>
    <Transaction>2012/05/19 21:11:49.000.296,C:\Users\Rodrigo\Desktop\System Hotel\Unit1.pas=C:\Users\Rodrigo\Desktop\System Hotel\u_quadro_apartamentos.pas</Transaction>
    <Transaction>2012/05/19 21:11:49.000.296,C:\Users\Rodrigo\Desktop\System Hotel\Unit1.dfm=C:\Users\Rodrigo\Desktop\System Hotel\u_quadro_apartamentos.dfm</Transaction>
    <Transaction>2012/05/19 21:11:59.000.849,=C:\Users\Rodrigo\Desktop\System Hotel\Unit1.pas</Transaction>
    <Transaction>2012/05/19 21:12:26.000.526,C:\Users\Rodrigo\Desktop\System Hotel\Unit1.dfm=C:\Users\Rodrigo\Desktop\System Hotel\u_cadastro_cliente.dfm</Transaction>
    <Transaction>2012/05/19 21:12:26.000.526,C:\Users\Rodrigo\Desktop\System Hotel\Unit1.pas=C:\Users\Rodrigo\Desktop\System Hotel\u_cadastro_cliente.pas</Transaction>
    <Transaction>2012/05/19 21:12:32.000.001,=C:\Users\Rodrigo\Desktop\System Hotel\Unit1.pas</Transaction>
    <Transaction>2012/05/19 21:13:00.000.042,=C:\Users\Rodrigo\Desktop\System Hotel\Unit2.pas</Transaction>
    <Transaction>2012/05/19 21:13:25.000.461,C:\Users\Rodrigo\Desktop\System Hotel\Unit1.pas=C:\Users\Rodrigo\Desktop\System Hotel\u_cadastro_quartos.pas</Transaction>
    <Transaction>2012/05/19 21:13:25.000.461,C:\Users\Rodrigo\Desktop\System Hotel\Unit1.dfm=C:\Users\Rodrigo\Desktop\System Hotel\u_cadastro_quartos.dfm</Transaction>
    <Transaction>2012/05/19 21:13:43.000.725,C:\Users\Rodrigo\Desktop\System Hotel\Unit2.pas=C:\Users\Rodrigo\Desktop\System Hotel\u_cadastro_reserva.pas</Transaction>
    <Transaction>2012/05/19 21:13:43.000.725,C:\Users\Rodrigo\Desktop\System Hotel\Unit2.dfm=C:\Users\Rodrigo\Desktop\System Hotel\u_cadastro_reserva.dfm</Transaction>
    <Transaction>2012/05/19 21:14:07.000.377,=C:\Users\Rodrigo\Desktop\System Hotel\Unit1.pas</Transaction>
    <Transaction>2012/05/19 21:14:38.000.197,C:\Users\Rodrigo\Desktop\System Hotel\Unit1.pas=C:\Users\Rodrigo\Desktop\System Hotel\u_status_limpeza.pas</Transaction>
    <Transaction>2012/05/19 21:14:38.000.197,C:\Users\Rodrigo\Desktop\System Hotel\Unit1.dfm=C:\Users\Rodrigo\Desktop\System Hotel\u_status_limpeza.dfm</Transaction>
    <Transaction>2012/05/19 21:14:54.000.971,=C:\Users\Rodrigo\Desktop\System Hotel\Unit1.pas</Transaction>
    <Transaction>2012/05/19 21:15:09.000.413,C:\Users\Rodrigo\Desktop\System Hotel\Unit1.dfm=C:\Users\Rodrigo\Desktop\System Hotel\u_pagamento.dfm</Transaction>
    <Transaction>2012/05/19 21:15:09.000.413,C:\Users\Rodrigo\Desktop\System Hotel\Unit1.pas=C:\Users\Rodrigo\Desktop\System Hotel\u_pagamento.pas</Transaction>
    <Transaction>2012/05/19 21:15:43.000.097,=C:\Users\Rodrigo\Desktop\System Hotel\Unit1.pas</Transaction>
    <Transaction>2012/05/19 21:16:02.000.279,C:\Users\Rodrigo\Desktop\System Hotel\Unit1.dfm=C:\Users\Rodrigo\Desktop\System Hotel\u_cadastro_senha.dfm</Transaction>
    <Transaction>2012/05/19 21:16:02.000.279,C:\Users\Rodrigo\Desktop\System Hotel\Unit1.pas=C:\Users\Rodrigo\Desktop\System Hotel\u_cadastro_senha.pas</Transaction>
    <Transaction>2012/05/19 21:16:05.000.537,=C:\Users\Rodrigo\Desktop\System Hotel\Unit1.pas</Transaction>
    <Transaction>2012/05/19 21:16:21.000.017,C:\Users\Rodrigo\Desktop\System Hotel\Unit1.pas=C:\Users\Rodrigo\Desktop\System Hotel\u_relatorios.pas</Transaction>
    <Transaction>2012/05/19 21:16:21.000.017,C:\Users\Rodrigo\Desktop\System Hotel\Unit1.dfm=C:\Users\Rodrigo\Desktop\System Hotel\u_relatorios.dfm</Transaction>
    <Transaction>2012/05/20 10:15:02.000.467,=C:\System Hotel\Unit1.pas</Transaction>
    <Transaction>2012/05/20 10:15:24.000.027,C:\System Hotel\Unit1.dfm=C:\System Hotel\u_sobre.dfm</Transaction>
    <Transaction>2012/05/20 10:15:24.000.027,C:\System Hotel\Unit1.pas=C:\System Hotel\u_sobre.pas</Transaction>
    <Transaction>2012/05/20 11:07:32.000.202,=C:\System Hotel\Unit1.pas</Transaction>
    <Transaction>2012/05/20 11:14:32.000.624,C:\System Hotel\Unit1.dfm=C:\System Hotel\u_dm.dfm</Transaction>
    <Transaction>2012/05/20 11:14:32.000.624,C:\System Hotel\Unit1.pas=C:\System Hotel\u_dm.pas</Transaction>
    <Transaction>2012/05/23 21:30:14.000.264,C:\Royalt Hotel\Royalt_Hotel.dproj=C:\System Hotel\System_Hotel.dproj</Transaction>
  </Transactions>
</BorlandProject>
