<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/06/23 20:26:28.000.739,=C:\Royalt Hotel\Unit1.pas</Transaction>
    <Transaction>2012/06/23 20:26:43.000.767,C:\Royalt Hotel\u_relatorios_preview.pas=C:\Royalt Hotel\Unit1.pas</Transaction>
    <Transaction>2012/06/23 20:26:43.000.767,C:\Royalt Hotel\u_relatorios_preview.dfm=C:\Royalt Hotel\Unit1.dfm</Transaction>
    <Transaction>2012/06/23 21:45:15.000.056,C:\Royalt Hotel\u_relatorios_preview.pas=</Transaction>
    <Transaction>2012/06/27 16:51:11.000.746,C:\Royalt Hotel\u_sobre.pas=</Transaction>
  </Transactions>
</BorlandProject>
